MainWindow.xaml

<Window x:Class="ProcessViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessViewer"
        mc:Ignorable="d"
        Title="Process Viewer" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Row="0"
                    Margin="10">
            <Button x:Name="ReloadButton"
                Content="Reload"
                Margin="20,0"
                Padding="10,5"
                Click="ReloadProcessesButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="ProcessesDataGrid" 
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Grid.Row="1"
                  SelectionChanged="ProcessDataGrid_SelectionChanged"/>

        <StackPanel x:Name="ChangingPriorityPanel"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Row="2"
                    Margin="10">
            <TextBlock Text="Change the priority to:" 
                       FontSize="12" 
                       FontWeight="Normal" 
                       Margin="0,0,0,10"/>
            <RadioButton x:Name="IdleRadioButton" GroupName="PriorityGroup" Content="Idle" Margin="10,0" Checked="PriorityRadioButton_Checked"/>
            <RadioButton x:Name="BelowNormalRadioButton" GroupName="PriorityGroup" Content="Below Normal" Margin="10,0" Checked="PriorityRadioButton_Checked"/>
            <RadioButton x:Name="NormalRadioButton" GroupName="PriorityGroup" Content="Normal" Margin="10,0" Checked="PriorityRadioButton_Checked"/>
            <RadioButton x:Name="AboveNormalRadioButton" GroupName="PriorityGroup" Content="Above Normal" Margin="10,0" Checked="PriorityRadioButton_Checked"/>
            <RadioButton x:Name="HighRadioButton" GroupName="PriorityGroup" Content="High" Margin="10,0" Checked="PriorityRadioButton_Checked"/>
            <RadioButton x:Name="RealTimeRadioButton" GroupName="PriorityGroup" Content="Real-time" Margin="10,0" Checked="PriorityRadioButton_Checked"/>
            <Button x:Name="SetPriorityButton"
                Content="Set Priority" 
                Margin="20,0" 
                Padding="10,5" 
                Click="SetPriorityButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
